I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 96, in script
    if (paradiseEnd == True) and (basilDaisyEnd == True) and (harukaEnd == True):
  File "game/script.rpy", line 96, in <module>
    if (paradiseEnd == True) and (basilDaisyEnd == True) and (harukaEnd == True):
NameError: name 'paradiseEnd' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 96, in script
    if (paradiseEnd == True) and (basilDaisyEnd == True) and (harukaEnd == True):
  File "/Applications/renpy-8.0.3-sdk/renpy/ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "/Applications/renpy-8.0.3-sdk/renpy/python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Applications/renpy-8.0.3-sdk/renpy/python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 96, in <module>
    if (paradiseEnd == True) and (basilDaisyEnd == True) and (harukaEnd == True):
NameError: name 'paradiseEnd' is not defined

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
ikebunny 1.0
Sat Feb  4 17:31:06 2023
